<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>9 page User Login Form-模板之家</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="index/style/index.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
  </head>
  <body>

    <section class="download-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 col-md-offset-2">
            <h2>User登录模板集合-模板之家收集整理</h2>
            <div>www.cssmoban.com</div>
          </div>
        </div>
      </div>
    </section>

    <section class="layouts">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h3>9 page User Login Form</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="1_flat-login-form-3-0/index.html" target="_blank">
                 <img src="index/img/1.jpg" class="img-responsive">
              </a>
              <h4>01</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="2_flat-ui-login/index.html" target="_blank">
                 <img src="index/img/2.jpg" class="img-responsive">
              </a>
              <h4>02</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="3_Green And Yellow Form/index.html" target="_blank">
                 <img src="index/img/3.jpg" class="img-responsive">
              </a>
              <h4>03</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="4_Login With Recovery Form/index.html" target="_blank">
                 <img src="index/img/4.jpg" class="img-responsive">
              </a>
              <h4>04</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="5_snippet-login-form/index.html" target="_blank">
                 <img src="index/img/5.jpg" class="img-responsive">
              </a>
              <h4>05</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="6_boxy-Elegant -login/index.html" target="_blank">
                 <img src="index/img/6.jpg" class="img-responsive">
              </a>
              <h4>06</h4>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="7_CSS3 Form With Logo/index.html" target="_blank">
                 <img src="index/img/7.jpg" class="img-responsive">
              </a>
              <h4>07</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="8_css3-animation/index.html" target="_blank">
                 <img src="index/img/8.jpg" class="img-responsive">
              </a>
              <h4>08</h4>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="box-for-img text-center">
              <a href="9_flat-login-form/index.html" target="_blank">
                 <img src="index/img/9.jpg" class="img-responsive">
              </a>
              <h4>09</h4>
            </div>
          </div>
        </div>


      </div>
    </section>

    <footer class="last-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p>© 2019 More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
